<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    h1{
      font-size:40px;
      font-family:arial;
      font-weightnormal;
      color:rgb(100 100 100);
    }
    #banner{
      width:100%;
      height:auto;
      backdrop-filter:blur(10px);
      object-fit:stretch;
    }
    h2{
      font-family:arial;
      font-size:32px;
      color:rgb(100 80 100);
      font-display:swap;
      text-align:left;
      
    }
    p{
      font-family:arial;
      font-size:20px;
      color:rgb(100 80 100);
      font-display:swap;
      text-align:center;
    }
    #container{
      max-width:720px;
     margin:0 auto 0 auto;
      
    }
    #buttons{
      display:dotted;
      border-block-color:rgb(100 80 10);
      justify-content:space-evenly;
      margin:20px 0 20px 0;
      padding:0 20px 0 20px
      outside-shape:circle;
      border-radius:100px;
    }
    #allsetting{
      margin-left:auto;
      margin-right:0;
      color:green;
      padding:0 20px 0 20px;
      display:flex;
      justify-content:space-between;
      margin:20px 0 20px 0;
      
    }
    .rawtext{
      font-size:12px;
      color:rgb(100 100 100);
      text-align:center;
      margin:0 0 20px 0
    }
  </style>
<body>
  <div id="container"> 
 <h1>personal expence tracker</h1>
    <h2>Dashboard</h2> <align="left">
  <img id= "banner" src="https://ea5e5c29-9e58-460a-9598-496c0e85d726-00-2ejqnzldniim5.pike.replit.dev/static/banner.jpg" height="320"/>
  <h2> About the tracker</h2>
  <p>An expense tracker is a tool, either digital (like an app or software) or physical (like a spreadsheet or notebook), used to record, categorize, and analyze spending. It helps individuals and businesses monitor their financial transactions, understand spending habits, and manage their budgets effectively</p>
      </div>
  <div id="buttons">
  <button b1 >categories</button b1>
  <button b2>expences</button b2>
  <button b3>reports</button b3>
  <button id="allsettings" b4>settings</button b4>
  </div>
<p class="rawtext">copyright issue 2020</p>
</body>
</html>